require('source-map-support').install()
const dotenv = require('dotenv').config(); // eslint-disable-line
const log4js = require('log4js')
const app = require('../app')

/**
 * Get port from environment and store in Express.
 */
const logger = log4js.getLogger('init')
const port = app.airConfig.get('app').port || '9090'
const host = app.airConfig.get('app').host || '127.0.0.1'
app.set('port', port)

/**
 * Create HTTP server.
 */
if (!module.parent) {
  app.listen(port, host, () => {
    logger.info(`服务器启动，端口:${port}`)
  })
}
module.exports = app
